<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">
    <style>
        .header-b .all-the-header {
            width: 100%;
            background: #f6f1e5;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            font-family: 'Roboto', sans-serif !important;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        .header-b #test-logo {
            width: 120px;
            height: 120px;
            background: url(https://s-media-cache-ak0.pinimg.com/originals/14/24/6e/14246e3d1370849f6f119910006be929.jpg);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            display: inline-block !important;
            margin: 20px;
        }

        .header-b #primary_nav_wrap {
            display: inline-block;
            vertical-align: top;
        }

        .header-b #primary_nav_wrap ul {
            list-style: none;
            float: left;
            margin: 0;
            padding: 25px 0 0;
        }

        .header-b #primary_nav_wrap ul li > a {
            display: block;
            color: #000000;
            text-decoration: none;
            font-weight: 100;
            font-size: 20px;
            line-height: 32px;
            padding: 0 15px;
        }

        .header-b #primary_nav_wrap ul li {
            float: left;
        }

        .header-b #primary_nav_wrap ul li:last-child {
            border-right: none;
        }

        .header-b #primary_nav_wrap ul li.current-menu-item {
            background: #ddd;
        }

        .header-b #primary_nav_wrap ul ul {
            display: none;
            position: absolute;
            top: 77px;
            left: 164px;
            right: 15%;
            padding: 40px;
            background: white;
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px;
            border-top: 3px solid #179caa;
        }

        .header-b #primary_nav_wrap ul ul ul {
            border-top: 3px solid #e3e3e3;
        }

        .header-b #primary_nav_wrap ul ul ul:hover {
            border-top: 3px solid #179caa;
        }

        .header-b #primary_nav_wrap ul ul li {
            float: none;
            display: inline-block;
        }

        .header-b #primary_nav_wrap ul ul a {
            line-height: 120%;
            padding: 10px 0;
            font-size: 14px;
        }

        .header-b #primary_nav_wrap ul li.locations ul a:hover {
            text-decoration: underline;
        }

        .header-b #primary_nav_wrap ul ul ul {
            /*top: 0;*/
            /*left: 100%;*/
            display: inline-block;
            position: relative;
            width: 200px;
            left: 0;
            right: 0;
            top: 0;
            box-shadow: none;
            margin: 0;
            padding: 0;
        }

        .header-b #primary_nav_wrap ul li.active > ul {
            display: block;
        }

        .header-b #primary_nav_wrap ul ul.explore li {
            display: block;
            margin: 0 0 20px 0;
            border-left: 3px solid #e3e3e3;
            padding: 0 20px;
            transition: 0.10s;

        }

        .header-b #primary_nav_wrap ul ul.explore li:hover {
            border-left: 3px solid #179caa;
            margin-left: 5px;
            transition: 0.10s;
        }

        .header-b li.dir.locations {
            width: 32.33%;
            box-sizing: border-box;
        }

        .header-b #primary_nav_wrap .heading {
            font-size: 18px !important;
            text-transform: uppercase;
            margin: 0 !important;
            padding: 10px 0 !important;
            color: black;
            font-weight: 300;
        }

        .header-b #primary_nav_wrap ul ul li ul li {
            /* float: none; */
            width: 100%;
            display: block;
        }

        .header-b li.hasKids.active {
            background: #179caa;
        }

        .header-b li.hasKids.active > a {
            color: #ffffff !important;
        }

        .header-b ul.top-level-nav > li {
            margin: 0;
            padding: 15px 0;
            border-top-right-radius: 4px;
            border-top-left-radius: 4px;
        }

        .header-b ul.explore p, .header-b .findADoctor p {
            margin: 0;
            font-size: 14px !important;
            font-weight: 100;
        }

        .header-b li.hasKids > a:after {
            content: "+";
            margin-left: 10px;
            display: inline-block;
            min-width: 12px;
        }

        .header-b li.hasKids.active > a:after {
            content: "-";
            margin-left: 10px;
            display: inline-block;
        }

        /*search elements*/
        .header-b .new-form-container {
            display: block;
            clear: both;
            margin: 0 0 0 15px;
            box-sizing: border-box;
        }

        .header-b .new-form-container input {
            display: inline-block;
            padding: 14px !important;;
            border-radius: 4px;
            font-size: 14px;
            width: 79%;
            background: url(http://www.endlessicons.com/wp-content/uploads/2015/08/search-icon-2.png) #fff;
            background-size: 60px;
            background-position: 100%;
            background-repeat: no-repeat;
            box-sizing: border-box;
            border: 1px solid #e3e3e3;
        }

        .header-b .new-form-container button[type="submit"] {
            border-radius: 4px;
            padding: 8px;
            height: 46px;
            margin: 0 0 0 14px;
            width: 15%;
            background: #179caa;
            font-size: 14px;
            text-transform: uppercase;
            color: #fff;
            border: none;
            box-sizing: border-box;
            cursor: pointer;
        }

        .header-b .new-form-container button[type="submit"]:hover {
            transition: 0.15s;
            background: #11737d;
        }

        .header-b .doc-form-container {
            display: inline-block;
            clear: both;
            margin: 20px 0 20px 0;
            box-sizing: border-box;
            width: 100%;
            padding-right: 30px;
        }

        .header-b .doc-form-container input {
            display: inline-block;
            padding: 14px !important;
            border-radius: 4px;
            font-size: 14px;
            width: 80%;
            background: url(http://www.endlessicons.com/wp-content/uploads/2015/08/search-icon-2.png) #fff;
            background-size: 60px;
            background-position: 100%;
            background-repeat: no-repeat;
            box-sizing: border-box;
            border: 1px solid #e3e3e3;
        }

        .header-b .doc-form-container button[type="submit"] {
            border-radius: 4px;
            padding: 8px;
            height: 46px;
            margin: 0 0 0 14px;
            width: 14%;
            background: #179caa;
            font-size: 14px;
            text-transform: uppercase;
            color: #fff;
            border: none;
            box-sizing: border-box;
            cursor: pointer;
        }

        .header-b .doc-form-container button[type="submit"]:hover {
            transition: 0.15s;
            background: #11737d;
        }

        .header-b .findADoctor li {
            margin-right: 30px;
            vertical-align: top;
            display: block !important;
        }

        .header-b .home-specialties {
            width: 100% !important;
        }

        .header-b .home-specialties li {
            display: inline-block !important;
            width: 27% !important;
        }

        .header-b .home-specialties li > a:hover {
            text-decoration: underline !important;
        }

        /*quick task elements*/
        .header-b .new-quick-tasks {
            background: #404040;
        }

        .header-b .new-quick-tasks a {
            transition: 0.10s;
            color: #ffffff;
            text-transform: uppercase;
            box-sizing: border-box;
            width: 33.33%;
            display: inline-block;
            line-height: 60px;
            text-align: center;
            border-right: 1px solid #848484;
            white-space: nowrap;
            text-decoration: none;
            font-size: 1em;
            font-family: 'Roboto', sans-serif;
            font-weight: 100;
        }

        .header-b .new-quick-tasks a:hover {
            background: #179CB3;
        }

        .header-b .new-quick-tasks a:visited {
            color: white;
        }

        .header-b .new-quick-tasks a:last-child {
            border-right: none;
        }
        .header-b a#globalNav-myMarshfieldClinic {
            position: relative;
        }
        .header-b a#globalNav-myMarshfieldClinic:before {
            content: "Sign In";
            position: absolute;
            bottom: 18px;
            font-size: 14px;
            color: #a40046;
            font-weight: 300;
        }
        @media screen and (max-width: 930px) {
            .header-b #primary_nav_wrap ul ul li {
                width: 100%;
            }

            .header-b #test-logo {
                width: 60px;
                height: 75px;
                background-size: cover;
                background-position: 0 29px;
                display: inline-block !important;
                margin: 20px 0 20px 20px;
            }

            .header-b #primary_nav_wrap {
                margin-bottom: 30px;
            }

            .header-b #primary_nav_wrap ul ul {
                left: 0;
                right: 0;
            }

            .header-b .brandImage {
                padding-top: 220px !important;
            }
        }

        @media screen and (max-width: 820px) {
            .header-b #test-logo {
                display: none !important;
            }
        }

        @media screen and (min-width: 760px) {
            .header-b .topSpacer {
                height: 220px !important;
            }
        }

        @media screen and (max-height: 900px) {
            .header-b .all-the-header {
                position: absolute !important;
            }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<body>

<!-- START NEW HEADER -->

<div class="all-the-header">
    <a id="globalNav-siteLogo" class="logo-link" href="https://www.marshfieldclinic.org/">
        <div id="test-logo"></div>
    </a>
    <nav id="primary_nav_wrap">
        <ul class="top-level-nav">
            <li class="hasKids"><a id="globalNav-exploreButton" href="#">Explore</a>
                <ul class="explore">
                    <li><a id="globalNav-billing" class="heading" href="/Patient-Resources/billing">Pay your bill</a>
                        <p>Use our Quick Pay system, log into My Marshfield Clinic, or get the address to mail in a
                            payment</p>
                    </li>
                    <li><a id="globalNav-careers" class="heading" href="/careers">Careers</a>
                        <p>Join a world-class health care system</p>
                    </li>
                    <li><a id="globalNav-referralCenter" class="heading" href="/referral-center">Refer a patient</a>
                        <p>MC CARES provides same day transfers and referrals to any hospital.</p>
                    </li>
                    <li><a id="globalNav-pateintResources" class="heading" href="/patient-resources">Patient
                        Resources</a>
                        <p>Access appointments, medical records, bills and financial assistance</p>
                    </li>
                    <li><a id="globalNav-shine365" target="_blank" class="heading"
                           href="http://shine365.marshfieldclinic.org/">Our Blog -
                        Shine365</a>
                        <p>Get wellness and healthy living advice every day</p>
                    </li>
                    <li><a id="globalNav-specialties" class="heading" href="/specialties">Specialties</a>
                        <p>Learn about medical care in more than 80 specialties</p>
                    </li>
                    <li><a id="globalNav-healthLibrary" class="heading" href="/health-library">Health Library</a>
                        <p>Find answers to health questions, symptoms and medications</p>
                    </li>
                    <li><a id="globalNav-giving" class="heading" href="/giving">Giving</a>
                        <p>Support our mission with a gift or by attending an event</p>
                    </li>
                    <li><a id="globalNav-news" class="heading" href="/news">Newsroom</a>
                        <p>Follow us in the news to see how we’re changing health care</p>
                    </li>
                    <li><a id="globalNav-professionals" class="heading" href="/professionals">Medical </a>
                        <p>Make a patient referral, access medical education and research</p>
                    </li>
                </ul>
            </li>
            <li class="hasKids"><a id="globalNav-locationsButton" href="#">Locations</a>
                <ul>
                    <!--URGENT CARE LINKS-->
                    <li class="dir locations"><a id="globalNav-urgentCareHeading" class="heading" href="#">Urgent
                        Care</a>
                        <ul>
                            <li>
                                <a id="globalNav-urgentCare-eauClaireCenter"
                                   href="/locations/centers/eau claire center"><span>Eau Claire Center</a>
                            </li>
                            <li>
                                <a id="globalNav-urgentCare-minoquaCenter"
                                   href="/locations/centers/minocqua center"><span>Minocqua Center</a>
                            </li>
                            <li>
                                <a id="globalNav-urgentCare-ladysmithCenter" href="/locations/centers/ladysmith center">Ladysmith
                                    Center</a>
                            </li>
                            <li>
                                <a id="globalNav-urgentCare-riceLakeCenter" href="/locations/centers/rice lake center">Rice
                                    Lake Center</a>
                            </li>
                            <li>
                                <a id="globalNav-urgentCare-lakeHailieCenter"
                                   href="/locations/centers/lake hallie center">Lake Hallie Center</a>
                            </li>
                            <li>
                                <a id="globalNav-urgentCare-wausauCenter" href="/locations/centers/wausau center">Wausau
                                    Center</a>
                            </li>
                            <li>
                                <a id="globalNav-urgentCare-lakeviewMedicalCenter"
                                   href="https://www.lakeviewmedical.com" target="_blank">Lakeview Medical Center</a>
                            </li>
                            <li>
                                <a id="globalNav-urgentCare-westonCenter" href="/locations/centers/weston center">Weston
                                    Center</a>
                            </li>
                            <li>
                                <a id="globalNav-urgentCare-marshfieldCenter"
                                   href="/locations/centers/marshfield center">Marshfield Center</a>
                            </li>
                            <li>
                                <a id="globalNav-urgentCare-wisconsinRapidsCenter"
                                   href="/locations/centers/wisconsin rapids center">Wisconsin Rapids Center</span> </a>
                            </li>
                        </ul>
                    </li>
                    <!--HOSPITALS LINKS-->
                    <li class="dir locations"><a id="globalNav-hospitalsHeading" class="heading" href="#">Hospitals</a>
                        <ul>
                            <li>
                                <a id="globalNav-hospital-marshfieldMedicalCenter"
                                   href="/locations/centers/marshfield%20medical%20center">Marshfield Medical Center</a>
                            </li>
                            <li>
                                <a id="globalNav-hospital-marshfieldChildrensHospital"
                                   href="/locations/centers/children's%20hospital">Marshfield Children's Hospital</a>
                            </li>
                            <li>
                                <a id="globalNav-hospital-flambeauHospital" href="http://ministryhealth.org/FH/home.nws"
                                   target="_blank">Flambeau Hospital - Park
                                    Falls</a>
                            </li>
                            <li>
                                <a id="globalNav-hospital-lakeviewMedicalCenter" href="https://www.lakeviewmedical.com"
                                   target="_blank">Lakeview Medical Center - Rice
                                    Lake</a>
                            </li>
                        </ul>
                    </li>
                    <!--CLINIC LINKS-->
                    <li class="dir locations"><a id="globalNav-clinicsHeading" class="heading" href="#">Clinics</a>
                        <ul>
                            <li>
                                <a id="globalNav-clinic-eauClairCenter" href="/locations/centers/eau claire center">Eau
                                    Claire Center</a>
                            </li>
                            <li>
                                <a id="globalNav-clinic-wausauCenter" href="/locations/centers/wausau center">Wausau
                                    Center</a>
                            </li>
                            <li>
                                <a id="globalNav-clinic-marshfieldCenter" href="/locations/centers/marshfield center">Marshfield
                                    Center</a>
                            </li>
                            <li>
                                <a id="globalNav-clinic-westonCenter" href="/locations/centers/weston center">Weston
                                    Center</a>
                            </li>
                            <li>
                                <a id="globalNav-clinic-stevensPointCenter"
                                   href="/locations/centers/stevens point center">Stevens Point Center</a>
                            </li>
                            <li>
                                <a id="globalNav-clinic-seeAll" href="/locations#clinics">See all &gt;</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>

            <li class="hasKids"><a id="globalNav-doctorsButton" href="#">Doctors</a>
                <ul class="findADoctor">
                    <li>
                        <p class="heading">Quick Doctor Search</p>
                        <p>Type a condition, name, specialty, or location.</p>
                        <div class="doc-form-container">
                            <input class="test-input" id="docSearchInput" name="docSearchInputField" placeholder="Search"
                                   title="search text box" type="text"/>
                            <button id="docSearchButton" class="doc-test-button" type="submit">SEARCH</button>
                        </div>
                    </li>
                    <li>
                        <p class="heading">Select a specialty</p>
                        <ul class="home-specialties">
                            <li><a id="globalNav-specialties-AllergyandAsthma" href="/Doctors/Search/?k=Allergy and Asthma">Allergy and Asthma</a>
                                <a id="globalNav-specialties-Anesthesia" href="/Doctors/Search/?k=Anesthesia">Anesthesia</a>
                                <a id="globalNav-specialties-Audiology" href="/Doctors/Search/?k=Audiology">Audiology</a>
                                <a id="globalNav-specialties-BariatricSurgery" href="/Doctors/Search/?k=Bariatric Surgery">Bariatric Surgery</a>
                                <a id="globalNav-specialties-CardiologyHeartCare" href="/Doctors/Search/?k=Cardiology">Cardiology (Heart Care)</a>
                                <a id="globalNav-specialties-Dental" href="/Doctors/Search/?k=Dental">Dental</a>
                                <a id="globalNav-specialties-Dermatology" href="/Doctors/Search/?k=Dermatology">Dermatology</a>
                                <a id="globalNav-specialties-EarNoseandThroatENT" href="/Doctors/Search/?k=Ear Nose and Throat (ENT)">Ear Nose and Throat (ENT)</a>
                                <a id="globalNav-specialties-EmergencyMedicine" href="/Doctors/Search/?k=Emergency Medicine">Emergency Medicine</a>
                                <a id="globalNav-specialties-EndocrinologyDiabetesandMetabolism" href="/Doctors/Search/?k=Endocrinology">Endocrinology (Diabetes and Metabolism)</a>
                                <a id="globalNav-specialties-FamilyMedicine" href="/Doctors/Search/?k=Family Medicine">Family Medicine</a>
                                <a id="globalNav-specialties-GastroenterologyDigestiveCare" href="/Doctors/Search/?k=Gastroenterology">Gastroenterology (Digestive Care)</a>
                                <a id="globalNav-specialties-GeneralSurgery" href="/Doctors/Search/?k=General Surgery">General Surgery</a>
                                <a id="globalNav-specialties-GeneticServices" href="/Doctors/Search/?k=Genetic Services">Genetic Services</a>
                                <a id="globalNav-specialties-HospitalistsHospitalCare" href="/Doctors/Search/?k=Hospitalist">Hospitalists (Hospital Care)</a>
                            </li>
                            <li>
                                <a id="globalNav-specialties-InfectiousDiseases" href="/Doctors/Search/?k=Infectious Diseases">Infectious Diseases</a>
                                <a id="globalNav-specialties-InternalMedicine" href="/Doctors/Search/?k=Internal Medicine">Internal Medicine</a>
                                <a id="globalNav-specialties-NephrologyKidneyCare" href="/Doctors/Search/?k=Nephrology">Nephrology (Kidney Care)</a>
                                <a id="globalNav-specialties-NeurosciencesNeurology" href="/Doctors/Search/?k=Neurology">Neurosciences (Neurology)</a>
                                <a id="globalNav-specialties-ObstetricsandGynecologyOBGYN" href="/Doctors/Search/?k=Obstetrics and Gynecology">Obstetrics and Gynecology (OB/GYN)</a>
                                <a id="globalNav-specialties-OccupationalHealth" href="/Doctors/Search/?k=Occupational Health">Occupational Health</a>
                                <a id="globalNav-specialties-OncologyCancerCare" href="/Doctors/Search/?k=Oncology">Oncology (Cancer Care)</a>
                                <a id="globalNav-specialties-OphthalmologyandOptometryEyeCare" href="/Doctors/Search/?k=Ophthalmology and Optometry">Ophthalmology and Optometry (Eye Care)</a>
                                <a id="globalNav-specialties-OralandMaxillofacialSurgery" href="/Doctors/Search/?k=Oral and Maxillofacial Surgery">Oral and Maxillofacial Surgery</a>
                                <a id="globalNav-specialties-OrthopedicSurgery" href="/Doctors/Search/?k=Orthopedic Surgery">Orthopedic Surgery</a>
                                <a id="globalNav-specialties-PainManagement" href="/Doctors/Search/?k=Pain Management">Pain Management</a>
                                <a id="globalNav-specialties-PalliativeMedicine" href="/Doctors/Search/?k=Palliative Care">Palliative Medicine</a>
                                <a id="globalNav-specialties-Pediatrics" href="/Doctors/Search/?k=Pediatrics">Pediatrics</a>
                                <a id="globalNav-specialties-PhysicalandOccupationalTherapy" href="/Doctors/Search/?k=Physical and Occupational Therapy">Physical and Occupational Therapy</a>
                                <a id="globalNav-specialties-PhysicalMedicineandRehabilitation" href="/Doctors/Search/?k=Physical Medicine and Rehabilitation">Physical Medicine and Rehabilitation</a>
                            </li>
                            <li>
                                <a id="globalNav-specialties-PlasticandCosmeticSurgery" href="/Doctors/Search/?k=Plastic and Cosmetic Surgery">Plastic and Cosmetic Surgery</a>
                                <a id="globalNav-specialties-Podiatry" href="/Doctors/Search/?k=Podiatry">Podiatry</a>
                                <a id="globalNav-specialties-PrimaryCare" href="/Doctors/Search/?k=Primary Care">Primary Care</a>
                                <a id="globalNav-specialties-PsychiatryandPsychology" href="/Doctors/Search/?k=Psychiatry and Psychology">Psychiatry and Psychology</a>
                                <a id="globalNav-specialties-PulmonaryMedicineLungCare" href="/Doctors/Search/?k=Pulmonary Medicine">Pulmonary Medicine (Lung Care)</a>
                                <a id="globalNav-specialties-Radiology" href="/Doctors/Search/?k=Radiology">Radiology</a>
                                <a id="globalNav-specialties-RheumatologyandArthritisCare" href="/Doctors/Search/?k=Rheumatology">Rheumatology and Arthritis Care</a>
                                <a id="globalNav-specialties-SleepMedicine" href="/Doctors/Search/?k=Sleep Medicine">Sleep Medicine</a>
                                <a id="globalNav-specialties-SportsMedicine" href="/Doctors/Search/?k=Sports Medicine">Sports Medicine</a>
                                <a id="globalNav-specialties-UrgentCare" href="/Doctors/Search/?k=Urgent Care">Urgent Care</a>
                                <a id="globalNav-specialties-Urology" href="/Doctors/Search/?k=Urology">Urology</a>
                                <a id="globalNav-specialties-VascularSurgery" href="/Doctors/Search/?k=Vascular Surgery">Vascular Surgery</a>
                                <a id="globalNav-specialties-WoundHealing" href="/Doctors/Search/?k=Wound Healing">Wound Healing</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a id="globalNav-requestAppointment" href="/appointments">Request Appointment</a></li>
            <li><a id="globalNav-myMarshfieldClinic" href="/MyMarshfieldClinic">My Marshfield Clinic</a></li>
        </ul>
        <div class="new-form-container">
            <input class="test-input" id="newSearchInput" name="newSearchInput" placeholder="Search"
                   title="search text box" type="text"/>
            <button id="newSearchButton" class="header-test-button" type="submit">SEARCH</button>
        </div>
    </nav>
    <div class="new-quick-tasks"><a id="globalSubNav-contactCareMyWay" href="/care-my-way">contact care my way</a><a id="globalSubNav-payABill" href="/Patient-Resources/billing">pay a bill</a><a id="globalSubNav-refillPrescription" href="/renewprescription">refill prescriptions</a></div>
</div>

<!-- END NEW HEADER -->

<script type="text/javascript">
    $('html').click(function () {
        $('.top-level-nav > li.hasKids.active').removeClass('active');
    });

    $('.top-level-nav').click(function (event) {
        event.stopPropagation();
    });
    $('.top-level-nav > li.hasKids > a').click(function (event) {
        var $clickedLi = $(this);
        $clickedLi.parent().siblings().removeClass('active');
        if ($clickedLi.parent().hasClass('active')) {
            $clickedLi.parent().removeClass('active');
        } else {
            $clickedLi.parent().addClass('active');
        }
    });

    $('#docSearchButton').click(function (event) {
        event.preventDefault();
        console.log(event);
        if($('#docSearchInput').val() !== ''){
            //  set tracking vars
            var s=s_gi(s_account);
            s.linkTrackVars='pageName,eVar31,events';
            s.linkTrackEvents='event25';
            s.events='event25';
            s.pageName= s_pageName;
            s.eVar31='docSearchButton';
            s.tl(this,'o','button name');

            // send to search
            window.location = '/doctors/search/?k=' + $('#docSearchInput').val();
        }

    });

    $('#docSearchInput').click(function(){
        $(this).val('');
    });
    $(document).on('keyup', '#docSearchInput', function (event) {
        event.preventDefault();
        if (event.keyCode === 13 && $('#docSearchInput').val() !== '') {
            //  set tracking vars
            var s=s_gi(s_account);
            s.linkTrackVars='pageName,eVar31,events';
            s.linkTrackEvents='event25';
            s.events='event25';
            s.pageName= s_pageName;
            s.eVar31='docSearchInput';
            s.tl(this,'o','button name');

            // send to search
            window.location = '/doctors/search/?k=' + $('#docSearchInput').val();
        }
    });

    $('.header-test-button').click(function (event) {
        event.preventDefault();
        if($('#newSearchInput').val() !== ''){
            //  set tracking vars
            var s=s_gi(s_account);
            s.linkTrackVars='pageName,eVar31,events';
            s.linkTrackEvents='event25';
            s.events='event25';
            s.pageName= s_pageName;
            s.eVar31='newSearchButton';
            s.tl(this,'o','button name');

            // send to search
            window.location = '/Search/?k=' + $('#newSearchInput').val();
        }

    });
    $('#newSearchInput').click(function(){
        $(this).val('');
    });
    $(document).on('keyup', '#newSearchInput', function (event) {
        event.preventDefault();
        if (event.keyCode === 13 && $('#newSearchInput').val() !== '') {
            //  set tracking vars
            var s=s_gi(s_account);
            s.linkTrackVars='pageName,eVar31,events';
            s.linkTrackEvents='event25';
            s.events='event25';
            s.pageName= s_pageName;
            s.eVar31='newSearchInput';
            s.tl(this,'o','button name');

            // send to search
            window.location = '/Search/?k=' + $('#newSearchInput').val();
        }
    });


</script>
</body>
</html>