<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Page Name</title>

    <!-- Latest compiled and minified CSS -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"-->
          <!--integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->

    <!-- Optional theme -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"-->
          <!--integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">-->

    <style>
        #new-visions-app-container h1 {
            display: block;
            text-align: center;
        }

        .split {
            display: inline-block;
            width: 50%;
            min-height: 300px;
            vertical-align: top;
            padding: 20px;
            box-sizing: border-box;
        }
        img.exhibition-thumbnail {
            width: 100px;
            margin: 0 10px 10px 0;
        }
        .floating {
            margin: auto;
            max-width: 70%;
        }

        /* --------------------------------

        Main Components

        -------------------------------- */
        .cd-horizontal-timeline {
            opacity: 0;
            margin: 2em auto;
            -webkit-transition: opacity 0.2s;
            -moz-transition: opacity 0.2s;
            transition: opacity 0.2s;
        }
        .cd-horizontal-timeline li {
            list-style: none !important;
        }
        .cd-horizontal-timeline::before {
            /* never visible - this is used in jQuery to check the current MQ */
            content: 'mobile';
            display: none;
        }
        .cd-horizontal-timeline.loaded {
            /* show the timeline after events position has been set (using JavaScript) */
            opacity: 1;
        }
        .cd-horizontal-timeline .timeline {
            position: relative;
            height: 100px;
            width: 90%;
            max-width: 800px;
            margin: 0 auto;
        }
        .cd-horizontal-timeline .events-wrapper {
            position: relative;
            height: 100%;
            margin: 0 40px;
            overflow: hidden;
        }
        .cd-horizontal-timeline .events-wrapper::after, .cd-horizontal-timeline .events-wrapper::before {
            /* these are used to create a shadow effect at the sides of the timeline */
            content: '';
            position: absolute;
            z-index: 2;
            top: 0;
            height: 100%;
            width: 20px;
        }
        .cd-horizontal-timeline .events-wrapper::before {
            left: 0;
        }
        .cd-horizontal-timeline .events-wrapper::after {
            right: 0;
        }
        .cd-horizontal-timeline .events {
            /* this is the grey line/timeline */
            position: absolute;
            z-index: 1;
            left: 0;
            top: 49px;
            height: 2px;
            /* width will be set using JavaScript */
            background: #dfdfdf;
            -webkit-transition: -webkit-transform 0.4s;
            -moz-transition: -moz-transform 0.4s;
            transition: transform 0.4s;
        }
        .cd-horizontal-timeline .filling-line {
            /* this is used to create the green line filling the timeline */
            position: absolute;
            z-index: 1;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background-color: #7b9d6f;
            -webkit-transform: scaleX(0);
            -moz-transform: scaleX(0);
            -ms-transform: scaleX(0);
            -o-transform: scaleX(0);
            transform: scaleX(0);
            -webkit-transform-origin: left center;
            -moz-transform-origin: left center;
            -ms-transform-origin: left center;
            -o-transform-origin: left center;
            transform-origin: left center;
            -webkit-transition: -webkit-transform 0.3s;
            -moz-transition: -moz-transform 0.3s;
            transition: transform 0.3s;
        }
        .cd-horizontal-timeline .events a {
            position: absolute;
            bottom: 0;
            z-index: 2;
            text-align: center;
            font-size: 1.3rem;
            padding-bottom: 15px;
            color: #383838;
            /* fix bug on Safari - text flickering while timeline translates */
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            transform: translateZ(0);
        }
        .cd-horizontal-timeline .events a::after {
            /* this is used to create the event spot */
            content: '';
            position: absolute;
            left: 50%;
            right: auto;
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            transform: translateX(-50%);
            bottom: -5px;
            height: 12px;
            width: 12px;
            border-radius: 50%;
            border: 2px solid #dfdfdf;
            background-color: #f8f8f8;
            -webkit-transition: background-color 0.3s, border-color 0.3s;
            -moz-transition: background-color 0.3s, border-color 0.3s;
            transition: background-color 0.3s, border-color 0.3s;
        }
        .no-touch .cd-horizontal-timeline .events a:hover::after {
            background-color: #7b9d6f;
            border-color: #7b9d6f;
        }
        .cd-horizontal-timeline .events a.selected {
            pointer-events: none;
        }
        .cd-horizontal-timeline .events a.selected::after {
            background-color: #7b9d6f;
            border-color: #7b9d6f;
        }
        .cd-horizontal-timeline .events a.older-event::after {
            border-color: #7b9d6f;
        }

        .cd-timeline-navigation a {
            /* these are the left/right arrows to navigate the timeline */
            position: absolute;
            z-index: 1;
            top: 50%;
            bottom: auto;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
            height: 34px;
            width: 34px;
            border-radius: 50%;
            border: 2px solid #dfdfdf;
            /* replace text with an icon */
            overflow: hidden;
            color: transparent;
            text-indent: 100%;
            white-space: nowrap;
            -webkit-transition: border-color 0.3s;
            -moz-transition: border-color 0.3s;
            transition: border-color 0.3s;
        }
        .cd-timeline-navigation a::after {
            /* arrow icon */
            content: '';
            position: absolute;
            height: 16px;
            width: 16px;
            left: 50%;
            top: 50%;
            bottom: auto;
            right: auto;
            -webkit-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -ms-transform: translateX(-50%) translateY(-50%);
            -o-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }
        .cd-timeline-navigation a.prev {
            left: 0;
            -webkit-transform: translateY(-50%) rotate(180deg);
            -moz-transform: translateY(-50%) rotate(180deg);
            -ms-transform: translateY(-50%) rotate(180deg);
            -o-transform: translateY(-50%) rotate(180deg);
            transform: translateY(-50%) rotate(180deg);
        }
        .cd-timeline-navigation a.next {
            right: 0;
        }
        .no-touch .cd-timeline-navigation a:hover {
            border-color: #7b9d6f;
        }
        .cd-timeline-navigation a.inactive {
            cursor: not-allowed;
        }
        .cd-timeline-navigation a.inactive::after {
            background-position: 0 -16px;
        }
        .no-touch .cd-timeline-navigation a.inactive:hover {
            border-color: #dfdfdf;
        }

        .cd-horizontal-timeline .events-content {
            position: relative;
            width: 100%;
            margin: 2em 0;
            overflow: hidden;
            -webkit-transition: height 0.4s;
            -moz-transition: height 0.4s;
            transition: height 0.4s;
        }
        .cd-horizontal-timeline .events-content li {
            position: absolute;
            list-style: none;
            z-index: 1;
            width: 100%;
            left: 0;
            top: 0;
            -webkit-transform: translateX(-100%);
            -moz-transform: translateX(-100%);
            -ms-transform: translateX(-100%);
            -o-transform: translateX(-100%);
            transform: translateX(-100%);
            padding: 0 5%;
            opacity: 0;
            -webkit-animation-duration: 0.4s;
            -moz-animation-duration: 0.4s;
            animation-duration: 0.4s;
            -webkit-animation-timing-function: ease-in-out;
            -moz-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
        }
        .cd-horizontal-timeline .events-content li.selected {
            /* visible event content */
            position: relative;
            z-index: 2;
            opacity: 1;
            -webkit-transform: translateX(0);
            -moz-transform: translateX(0);
            -ms-transform: translateX(0);
            -o-transform: translateX(0);
            transform: translateX(0);
        }
        .cd-horizontal-timeline .events-content li.enter-right, .cd-horizontal-timeline .events-content li.leave-right {
            -webkit-animation-name: cd-enter-right;
            -moz-animation-name: cd-enter-right;
            animation-name: cd-enter-right;
        }
        .cd-horizontal-timeline .events-content li.enter-left, .cd-horizontal-timeline .events-content li.leave-left {
            -webkit-animation-name: cd-enter-left;
            -moz-animation-name: cd-enter-left;
            animation-name: cd-enter-left;
        }
        .cd-horizontal-timeline .events-content li.leave-right, .cd-horizontal-timeline .events-content li.leave-left {
            -webkit-animation-direction: reverse;
            -moz-animation-direction: reverse;
            animation-direction: reverse;
        }
        .cd-horizontal-timeline .events-content li > * {
            max-width: 800px;
            margin: 0 auto;
        }
        .cd-horizontal-timeline .events-content h2 {

        }
        .cd-horizontal-timeline .events-content em {
            display: block;
            margin: 10px auto;
        }
        .cd-horizontal-timeline .events-content em::before {
        }
        .cd-horizontal-timeline .events-content p {

        }
        .cd-horizontal-timeline .events-content em, .cd-horizontal-timeline .events-content p {
        }
        @media only screen and (min-width: 1100px) {
            .cd-horizontal-timeline {
                margin: 6em auto;
            }
            .cd-horizontal-timeline::before {
                /* never visible - this is used in jQuery to check the current MQ */
                content: 'desktop';
            }
        }
        @media screen and (max-width: 700px){
            .split {
                display: block;
                width: 100%;
            }
            .floating {
                margin: 20px;
                max-width: 100%;
            }
        }
        @media only screen and (min-width: 768px) {
            .cd-horizontal-timeline .events-content h2 {
                width: 90%;
                margin: 0;
            }
            .cd-horizontal-timeline .events-content em {
                width: 90%;
                margin: 10px 0 0 0;
            }
            .cd-horizontal-timeline .events-content p {
                width: 90%;
                margin: 20px 0 0 0;
            }
        }

        @-webkit-keyframes cd-enter-right {
            0% {
                opacity: 0;
                -webkit-transform: translateX(100%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateX(0%);
            }
        }
        @-moz-keyframes cd-enter-right {
            0% {
                opacity: 0;
                -moz-transform: translateX(100%);
            }
            100% {
                opacity: 1;
                -moz-transform: translateX(0%);
            }
        }
        @keyframes cd-enter-right {
            0% {
                opacity: 0;
                -webkit-transform: translateX(100%);
                -moz-transform: translateX(100%);
                -ms-transform: translateX(100%);
                -o-transform: translateX(100%);
                transform: translateX(100%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateX(0%);
                -moz-transform: translateX(0%);
                -ms-transform: translateX(0%);
                -o-transform: translateX(0%);
                transform: translateX(0%);
            }
        }
        @-webkit-keyframes cd-enter-left {
            0% {
                opacity: 0;
                -webkit-transform: translateX(-100%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateX(0%);
            }
        }
        @-moz-keyframes cd-enter-left {
            0% {
                opacity: 0;
                -moz-transform: translateX(-100%);
            }
            100% {
                opacity: 1;
                -moz-transform: translateX(0%);
            }
        }
        @keyframes cd-enter-left {
            0% {
                opacity: 0;
                -webkit-transform: translateX(-100%);
                -moz-transform: translateX(-100%);
                -ms-transform: translateX(-100%);
                -o-transform: translateX(-100%);
                transform: translateX(-100%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateX(0%);
                -moz-transform: translateX(0%);
                -ms-transform: translateX(0%);
                -o-transform: translateX(0%);
                transform: translateX(0%);
            }
        }


    </style>
</head>
<body>
<section class="cd-horizontal-timeline loaded">
    <div class="timeline">
        <div class="events-wrapper">
            <div class="events" style="width: 1800px;">
                <ol>
                    <li><a href="#0" data-date="16/01/2014" class="selected" style="left: 120px;">16 Jan</a></li>
                    <li><a href="#0" data-date="28/02/2014" style="left: 300px;">28 Feb</a></li>
                    <li><a href="#0" data-date="20/04/2014" style="left: 480px;">20 Mar</a></li>
                    <li><a href="#0" data-date="20/05/2014" style="left: 600px;">20 May</a></li>
                    <li><a href="#0" data-date="09/07/2014" style="left: 780px;">09 Jul</a></li>
                    <li><a href="#0" data-date="30/08/2014" style="left: 960px;">30 Aug</a></li>
                    <li><a href="#0" data-date="15/09/2014" style="left: 1020px;">15 Sep</a></li>
                    <li><a href="#0" data-date="01/11/2014" style="left: 1200px;">01 Nov</a></li>
                    <li><a href="#0" data-date="10/12/2014" style="left: 1380px;">10 Dec</a></li>
                    <li><a href="#0" data-date="19/01/2015" style="left: 1500px;">29 Jan</a></li>
                    <li><a href="#0" data-date="03/03/2015" style="left: 1680px;">3 Mar</a></li>
                </ol>

                <span class="filling-line" aria-hidden="true" style="transform: scaleX(0.077513);"></span>
            </div> <!-- .events -->
        </div> <!-- .events-wrapper -->

        <ul class="cd-timeline-navigation">
            <li><a href="#0" class="prev inactive">Prev</a></li>
            <li><a href="#0" class="next">Next</a></li>
        </ul> <!-- .cd-timeline-navigation -->
    </div> <!-- .timeline -->

    <div class="events-content">
        <ol>
            <li class="selected" data-date="16/01/2014">
                <h2>Horizontal Timeline</h2>
                <em>January 16th, 2014</em>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                </p>
            </li>

            <li data-date="28/02/2014">
                <h2>Event title here</h2>
                <em>February 28th, 2014</em>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                </p>
            </li>

            <li data-date="20/04/2014">
                <h2>Event title here</h2>
                <em>March 20th, 2014</em>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                </p>
            </li>

            <li data-date="20/05/2014">
                <h2>Event title here</h2>
                <em>May 20th, 2014</em>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                </p>
            </li>

            <li data-date="09/07/2014">
                <h2>Event title here</h2>
                <em>July 9th, 2014</em>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                </p>
            </li>

            <li data-date="30/08/2014">
                <h2>Event title here</h2>
                <em>August 30th, 2014</em>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                </p>
            </li>

            <li data-date="15/09/2014">
                <h2>Event title here</h2>
                <em>September 15th, 2014</em>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                </p>
            </li>

            <li data-date="01/11/2014">
                <h2>Event title here</h2>
                <em>November 1st, 2014</em>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                </p>
            </li>

            <li data-date="10/12/2014">
                <h2>Event title here</h2>
                <em>December 10th, 2014</em>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                </p>
            </li>

            <li data-date="19/01/2015">
                <h2>Event title here</h2>
                <em>January 19th, 2015</em>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                </p>
            </li>

            <li data-date="03/03/2015">
                <h2>Event title here</h2>
                <em>March 3rd, 2015</em>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                </p>
            </li>
        </ol>
    </div> <!-- .events-content -->
</section>

<div id="new-visions-app-container"></div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

<script>
var visionContent = {
    currentExhibition: {
        h1: 'current exhibition',
        mainImage: 'http://img.wennermedia.com/480-width/rick-astley-fafdb413-f264-4d61-8671-6c93bda94591.jpg',
        copyTitle: 'Title of Exhibition / Art Piece',
        copy: '<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tinc idunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullam corper suscipit lobortis nisl ut aliquip ex ea commodoconsequat.</p><p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p> ',
        images: [
            {src: 'http://www.rd.com/wp-content/uploads/sites/2/2016/02/06-train-cat-shake-hands.jpg', caption: 'never gonna give you up'},
            {src: 'http://img.wennermedia.com/480-width/rick-astley-fafdb413-f264-4d61-8671-6c93bda94591.jpg', caption: 'never gonna let you down'},
            {src: 'http://img.wennermedia.com/480-width/rick-astley-fafdb413-f264-4d61-8671-6c93bda94591.jpg', caption: 'never gonna run around'},
            {src: 'http://img.wennermedia.com/480-width/rick-astley-fafdb413-f264-4d61-8671-6c93bda94591.jpg', caption: 'and hurt you'},
            {src: 'http://img.wennermedia.com/480-width/rick-astley-fafdb413-f264-4d61-8671-6c93bda94591.jpg', caption: 'never gonna make you cry'},
            {src: 'http://img.wennermedia.com/480-width/rick-astley-fafdb413-f264-4d61-8671-6c93bda94591.jpg', caption: 'never gonna sayyyy goodbye'},
            {src: 'http://img.wennermedia.com/480-width/rick-astley-fafdb413-f264-4d61-8671-6c93bda94591.jpg', caption: 'never gonna tell a lie'},
            {src: 'http://img.wennermedia.com/480-width/rick-astley-fafdb413-f264-4d61-8671-6c93bda94591.jpg', caption: 'or desert you'}
        ]
    },
    upcomingEvents: {
        h1: 'upcoming events',
        mainImage: 'http://img.wennermedia.com/480-width/rick-astley-fafdb413-f264-4d61-8671-6c93bda94591.jpg',
        events: [
            {
                href: 'http://img.wennermedia.com/480-width/rick-astley-fafdb413-f264-4d61-8671-6c93bda94591.jpg',
                linkText: 'never gonna give you up',
                eventDate: 'September 9, 2017',
                excerpt: 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit, Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorp.'
            },
            {
                href: 'http://img.wennermedia.com/480-width/rick-astley-fafdb413-f264-4d61-8671-6c93bda94591.jpg',
                linkText: 'never gonna let you down',
                eventDate: 'September 9, 2017',
                excerpt: 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit, Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorp.'
            },
            {
                href: 'http://img.wennermedia.com/480-width/rick-astley-fafdb413-f264-4d61-8671-6c93bda94591.jpg',
                linkText: 'never gonna run around',
                eventDate: 'September 9, 2017',
                excerpt: 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit, Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorp.'
            }
        ]
    },
    exhibitions: {
        h1: 'exhibitions',
        mainImage: 'http://img.wennermedia.com/480-width/rick-astley-fafdb413-f264-4d61-8671-6c93bda94591.jpg',
        exhibitions: [
            {
                href: 'http://img.wennermedia.com/480-width/rick-astley-fafdb413-f264-4d61-8671-6c93bda94591.jpg',
                linkText: 'never gonna give you up',
                eventDate: 'September 9, 2017',
                excerpt: '<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, </p><p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorp.</p>'
            },
            {
                href: 'http://img.wennermedia.com/480-width/rick-astley-fafdb413-f264-4d61-8671-6c93bda94591.jpg',
                linkText: 'never gonna let you down',
                eventDate: 'September 9, 2017',
                excerpt: '<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, </p><p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorp.</p>'
            },
            {
                href: 'http://img.wennermedia.com/480-width/rick-astley-fafdb413-f264-4d61-8671-6c93bda94591.jpg',
                linkText: 'never gonna run around',
                eventDate: 'September 9, 2017',
                excerpt: '<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, </p><p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorp.</p>'
            }
        ]
    },
    about: {
        h1: 'about new visions gallery',
        mainImage: 'http://img.wennermedia.com/480-width/rick-astley-fafdb413-f264-4d61-8671-6c93bda94591.jpg',
        copyTop: '<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullam corper suscipit lobortis nisl ut aliquip ex ea commodoconsequat.</p><p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p> ',
        copyBottom: '<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullam corper suscipit lobortis nisl ut aliquip ex ea commodoconsequat.</p><p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p> ',
        images: [
            {src: 'http://img.wennermedia.com/480-width/rick-astley-fafdb413-f264-4d61-8671-6c93bda94591.jpg', caption: 'never gonna give you up'},
            {src: 'http://img.wennermedia.com/480-width/rick-astley-fafdb413-f264-4d61-8671-6c93bda94591.jpg', caption: 'never gonna let you down'},
            {src: 'http://img.wennermedia.com/480-width/rick-astley-fafdb413-f264-4d61-8671-6c93bda94591.jpg', caption: 'never gonna run around'},
            {src: 'http://img.wennermedia.com/480-width/rick-astley-fafdb413-f264-4d61-8671-6c93bda94591.jpg', caption: 'and hurt you'},
            {src: 'http://img.wennermedia.com/480-width/rick-astley-fafdb413-f264-4d61-8671-6c93bda94591.jpg', caption: 'never gonna make you cry'},
            {src: 'http://img.wennermedia.com/480-width/rick-astley-fafdb413-f264-4d61-8671-6c93bda94591.jpg', caption: 'never gonna sayyyy goodbye'},
            {src: 'http://img.wennermedia.com/480-width/rick-astley-fafdb413-f264-4d61-8671-6c93bda94591.jpg', caption: 'never gonna tell a lie'},
            {src: 'http://img.wennermedia.com/480-width/rick-astley-fafdb413-f264-4d61-8671-6c93bda94591.jpg', caption: 'or desert you'}
        ]
    },
    history: {
        h1: 'history',
        years: [

            {
                year: '28/02/1964',
                title: '',
                date: '',
                description: 'The Marshfield Art Committee is formed to create an appreciation of the visual arts in Marshfield.'
            },
            {
                year: '28/02/1972',
                title: '',
                date: '',
                description: 'Marshfield Clinic moves to Oak Avenue and agrees to donate space in its new bulding for an art gallery.'
            },
            {
                year: '28/02/1975',
                title: '',
                date: '',
                description: 'New Visions files Articles of Incorporation and receives non-profit status.  On August 16, 1975 a ribbon cutting ceremony is held to officially open the gallery.'
            },
            {
                year: '28/02/1979',
                title: '',
                date: '',
                description: 'The very first Fun d\'Arts Event is held.  This event has been held annually to help support the non-profit mission of New Visions Gallery.'
            },
            {
                year: '28/02/1983',
                title: '',
                date: '',
                description: 'The Marshfield Art Committee dissolves and at the request of organizers, New Visions takes over the operation of the Marshfield Art Fair.'
            },
            {
                year: '28/02/1986',
                title: '',
                date: '',
                description: 'The first Emerging Talents exhibit featuring the art of Marshfield students is organized by the gallery.'
            },
            {
                year: '28/02/1987',
                title: '',
                date: '',
                description: 'The first Culture and Agriculture exhibit is mounted. This annual exhibit evolves into a national juried show receiving applications from all fifty states and Canada.'
            },
            {
                year: '28/02/1989',
                title: '',
                date: '',
                description: 'Marshfield Clinic again expands and New Visions moves into a new lockable space. This secure location enables New Visions to bring national high security exhibitions to our area. A small Gallery Shop, a member of the Museum Store Association, is opened.'
            },
            {
                year: '28/02/1991',
                title: '',
                date: '',
                description: 'Longtime friends of Marshfield Clinic and New Visions Gallery, Robert and Barbara Bromberg, begin making gifts from their fine art collection to the gallery. Many exhibits are organized from their excellent collection over the years. These works are also  loaned out to other museums.'
            },
            {
                year: '28/02/1993',
                title: '',
                date: '',
                description: 'New Visions receives Museum Assessment Grant for collection management from the Institute of Museum Services. After consultation with an expert, a collections accessions and record keeping system is established.'
            },
            {
                year: '28/02/1997',
                title: '',
                date: '',
                description: 'New Visions serves as curator, exhibit designer, and collection manager for the Melvin R. Laird Center historic collections'
            },
            {
                year: '28/02/2009',
                title: '',
                date: '',
                description: 'New Visions receives a joint gift with the Marshfield Clinic from the estate of Robert and Barbara Bromberg. The collection includes not only 2-Dimensional and 3-Dimensional artwork, but also related items such as films, books and playbills.'
            },
            {
                year: '28/02/2011',
                title: '',
                date: '',
                description: 'New Visions Gallery partners with Main Street Marshfield to start the Marshfield Flash Galleries Project.'
            },
            {
                year: '28/02/2013',
                title: '',
                date: '',
                description: 'New Visions Gallery received a new remodel during Clinic renovations.'
            },
            {
                year: '28/02/2017',
                title: '',
                date: '',
                description: 'New Visions Gallery officially becomes part of the Marshfield Clinic Health Systems family.'
            }
        ]
    }
};

var newVisionsApp = {
    init: function(targetElement, data){
        var html = '';
        html += newVisionsApp.buildCurrentExhibition(data.currentExhibition);
        html += newVisionsApp.buildUpcomingEvents(data.upcomingEvents);
        html += newVisionsApp.buildExhibitions(data.exhibitions);
        html += newVisionsApp.buildAboutNewVisionsGallery(data.about);
        html += newVisionsApp.buildHistory(data.history);
        targetElement.html(html);
    },
    addEventListeners: function(){

    },

    buildCurrentExhibition: function(data){
        var html = '';
        html += '<section>';
        html += '<h1>' + data.h1 + '</h1>';
        html += '<div class="split">';//left side
        html += '<div id="main-image"><img src="' +  data.mainImage + '" width="100%"></div>';
        html += '</div>';
        html += '<div class="split">';// right side
        html += '<div class="paragraph-title">' + data.copyTitle + '</div>';
        html += '<div class="paragraph-title">' + data.copy + '</div>';
        html += '<div class="thumbnails-container">';
        for(var i = 0; i < data.images.length; i++){
            html += '<img title="' + data.images[i].caption + '" class="exhibition-thumbnail" src="' + data.images[i].src + '"/>';
        }
        html += '</div>';
        html += '</div>';
        html += '</section>';
        return html;
    },

    buildUpcomingEvents: function(data){
        var html = '';
        html += '<section>';
        html += '<h1>' + data.h1 + '</h1>';
        html += '<div class="split">';//left side
        html += '<div id="main-image"><img src="' +  data.mainImage + '" width="100%"></div>';
        html += '</div>';
        html += '<div class="split">';// right side
        html += '<div class="events-container">';
        for(var i = 0; i < data.events.length; i++){
            html += '<div class="event-wrapper">';
            html += '<a title="Click for more information about ' + data.events[i].linkText + '" class="event-link" href="' + data.events[i].href + '">' + data.events[i].linkText + '</a>';
            html += '<p class="event-excerpt">' + data.events[i].excerpt + '</p>';
            html += '</div>';
        }
        html += '</div>';
        html += '</div>';
        html += '</section>';
        return html;
    },
    buildExhibitions: function(data){
        var html = '';
        html += '<section>';
        html += '<h1>' + data.h1 + '</h1>';
        html += '<div class="split">';//left side
        html += '<div id="main-image"><img src="' +  data.mainImage + '" width="100%"></div>';
        html += '</div>';
        html += '<div class="split">';// right side
        html += '<div class="events-container">';
        for(var i = 0; i < data.exhibitions.length; i++){
            console.log(data);
            html += '<div class="event-wrapper">';
            html += '<a title="Click for more information about ' + data.exhibitions[i].linkText + '" class="event-link" href="' + data.exhibitions[i].href + '">' + data.exhibitions[i].linkText + '</a>';
            html += '<p class="event-excerpt">' + data.exhibitions[i].excerpt + '</p>';
            html += '</div>';
        }
        html += '</div>';
        html += '</div>';
        html += '</section>';
        return html;
    },
    buildAboutNewVisionsGallery: function(data){
        var html = '';
        html += '<section>';
        html += '<h1>' + data.h1 + '</h1>';
        html += '<div class="paragraph floating">' + data.copyTop + '</div>';
        html += '<div class="split">';//left side
        html += '<h2>Media</h2>';
        html += '<div id="main-image"><img src="' +  data.mainImage + '" width="100%"></div>';
        html += '</div>';
        html += '<div class="split">';// right side
        html += '<h2>Permanent Collections</h2>';
        html += '<div class="thumbnails-container">';
        for(var i = 0; i < data.images.length; i++){
            html += '<img title="' + data.images[i].caption + '" class="exhibition-thumbnail" src="' + data.images[i].src + '"/>';
        }
        html += '</div>';
        html += '<div class="paragraph">' + data.copyBottom + '</div>';
        html += '</div>';
        html += '</section>';
        return html;
    },
    buildHistory: function(data){
        var html = '<section class="cd-horizontal-timeline">';
        html +='<div class="timeline">';
        html +='<div class="events-wrapper">';
        html +='<div class="events">';
        html +='<ol>';
        for(var i = 0; i < data.years.length; i++){
            var yearLabel = data.years[i].year.split('/');
            if(i === 0){
                html +='<li><a href="#0" data-date="' + data.years[i].year + '" class="selected">' + yearLabel[2] + '</a></li>';
            }else{
                html +='<li><a href="#0" data-date="' + data.years[i].year + '">' + yearLabel[2] + '</a></li>';
            }
        }
        html +='</ol>';
        html +='<span class="filling-line" aria-hidden="true"></span>';
        html +='</div>';
        html +='</div>';
        html +='<ul class="cd-timeline-navigation">';
        html +='<li><a href="#0" class="prev inactive">Prev</a></li>';
        html +='<li><a href="#0" class="next">Next</a></li>';
        html +='</ul>';
        html +='</div>';
        html +='<div class="events-content">';
        html +='<ol>';
        for(var j = 0; j < data.years.length; j++){
            if(j === 0){
                html +='<li class="selected" data-date="' + data.years[j].year + '"><p>' + data.years[j].description + '</p></li>';
            }else{
                html +='<li data-date="' + data.years[j].year + '"><p>' + data.years[j].description + '</p></li>';
            }
        }
        html +='</ol>';
        html +='</div>';
        html +='</section>';
        html +='';
        return html;

    }
};
newVisionsApp.init($('#new-visions-app-container'), visionContent);
jQuery(document).ready(function($){
    var timelines = $('.cd-horizontal-timeline'),
        eventsMinDistance = 60;

    (timelines.length > 0) && initTimeline(timelines);

    function initTimeline(timelines) {
        timelines.each(function(){
            var timeline = $(this),
                timelineComponents = {};
            //cache timeline components
            timelineComponents['timelineWrapper'] = timeline.find('.events-wrapper');
            timelineComponents['eventsWrapper'] = timelineComponents['timelineWrapper'].children('.events');
            timelineComponents['fillingLine'] = timelineComponents['eventsWrapper'].children('.filling-line');
            timelineComponents['timelineEvents'] = timelineComponents['eventsWrapper'].find('a');
            timelineComponents['timelineDates'] = parseDate(timelineComponents['timelineEvents']);
            timelineComponents['eventsMinLapse'] = minLapse(timelineComponents['timelineDates']);
            timelineComponents['timelineNavigation'] = timeline.find('.cd-timeline-navigation');
            timelineComponents['eventsContent'] = timeline.children('.events-content');

            //assign a left postion to the single events along the timeline
            setDatePosition(timelineComponents, eventsMinDistance);
            //assign a width to the timeline
            var timelineTotWidth = setTimelineWidth(timelineComponents, eventsMinDistance);
            //the timeline has been initialize - show it
            timeline.addClass('loaded');

            //detect click on the next arrow
            timelineComponents['timelineNavigation'].on('click', '.next', function(event){
                event.preventDefault();
                updateSlide(timelineComponents, timelineTotWidth, 'next');
            });
            //detect click on the prev arrow
            timelineComponents['timelineNavigation'].on('click', '.prev', function(event){
                event.preventDefault();
                updateSlide(timelineComponents, timelineTotWidth, 'prev');
            });
            //detect click on the a single event - show new event content
            timelineComponents['eventsWrapper'].on('click', 'a', function(event){
                event.preventDefault();
                timelineComponents['timelineEvents'].removeClass('selected');
                $(this).addClass('selected');
                updateOlderEvents($(this));
                updateFilling($(this), timelineComponents['fillingLine'], timelineTotWidth);
                updateVisibleContent($(this), timelineComponents['eventsContent']);
            });

            //on swipe, show next/prev event content
            timelineComponents['eventsContent'].on('swipeleft', function(){
                var mq = checkMQ();
                ( mq == 'mobile' ) && showNewContent(timelineComponents, timelineTotWidth, 'next');
            });
            timelineComponents['eventsContent'].on('swiperight', function(){
                var mq = checkMQ();
                ( mq == 'mobile' ) && showNewContent(timelineComponents, timelineTotWidth, 'prev');
            });

            //keyboard navigation
            $(document).keyup(function(event){
                if(event.which=='37' && elementInViewport(timeline.get(0)) ) {
                    showNewContent(timelineComponents, timelineTotWidth, 'prev');
                } else if( event.which=='39' && elementInViewport(timeline.get(0))) {
                    showNewContent(timelineComponents, timelineTotWidth, 'next');
                }
            });
        });
    }

    function updateSlide(timelineComponents, timelineTotWidth, string) {
        //retrieve translateX value of timelineComponents['eventsWrapper']
        var translateValue = getTranslateValue(timelineComponents['eventsWrapper']),
            wrapperWidth = Number(timelineComponents['timelineWrapper'].css('width').replace('px', ''));
        //translate the timeline to the left('next')/right('prev')
        (string == 'next')
            ? translateTimeline(timelineComponents, translateValue - wrapperWidth + eventsMinDistance, wrapperWidth - timelineTotWidth)
            : translateTimeline(timelineComponents, translateValue + wrapperWidth - eventsMinDistance);
    }

    function showNewContent(timelineComponents, timelineTotWidth, string) {
        //go from one event to the next/previous one
        var visibleContent =  timelineComponents['eventsContent'].find('.selected'),
            newContent = ( string == 'next' ) ? visibleContent.next() : visibleContent.prev();

        if ( newContent.length > 0 ) { //if there's a next/prev event - show it
            var selectedDate = timelineComponents['eventsWrapper'].find('.selected'),
                newEvent = ( string == 'next' ) ? selectedDate.parent('li').next('li').children('a') : selectedDate.parent('li').prev('li').children('a');

            updateFilling(newEvent, timelineComponents['fillingLine'], timelineTotWidth);
            updateVisibleContent(newEvent, timelineComponents['eventsContent']);
            newEvent.addClass('selected');
            selectedDate.removeClass('selected');
            updateOlderEvents(newEvent);
            updateTimelinePosition(string, newEvent, timelineComponents, timelineTotWidth);
        }
    }

    function updateTimelinePosition(string, event, timelineComponents, timelineTotWidth) {
        //translate timeline to the left/right according to the position of the selected event
        var eventStyle = window.getComputedStyle(event.get(0), null),
            eventLeft = Number(eventStyle.getPropertyValue("left").replace('px', '')),
            timelineWidth = Number(timelineComponents['timelineWrapper'].css('width').replace('px', '')),
            timelineTotWidth = Number(timelineComponents['eventsWrapper'].css('width').replace('px', ''));
        var timelineTranslate = getTranslateValue(timelineComponents['eventsWrapper']);

        if( (string == 'next' && eventLeft > timelineWidth - timelineTranslate) || (string == 'prev' && eventLeft < - timelineTranslate) ) {
            translateTimeline(timelineComponents, - eventLeft + timelineWidth/2, timelineWidth - timelineTotWidth);
        }
    }

    function translateTimeline(timelineComponents, value, totWidth) {
        var eventsWrapper = timelineComponents['eventsWrapper'].get(0);
        value = (value > 0) ? 0 : value; //only negative translate value
        value = ( !(typeof totWidth === 'undefined') &&  value < totWidth ) ? totWidth : value; //do not translate more than timeline width
        setTransformValue(eventsWrapper, 'translateX', value+'px');
        //update navigation arrows visibility
        (value == 0 ) ? timelineComponents['timelineNavigation'].find('.prev').addClass('inactive') : timelineComponents['timelineNavigation'].find('.prev').removeClass('inactive');
        (value == totWidth ) ? timelineComponents['timelineNavigation'].find('.next').addClass('inactive') : timelineComponents['timelineNavigation'].find('.next').removeClass('inactive');
    }

    function updateFilling(selectedEvent, filling, totWidth) {
        //change .filling-line length according to the selected event
        var eventStyle = window.getComputedStyle(selectedEvent.get(0), null),
            eventLeft = eventStyle.getPropertyValue("left"),
            eventWidth = eventStyle.getPropertyValue("width");
        eventLeft = Number(eventLeft.replace('px', '')) + Number(eventWidth.replace('px', ''))/2;
        var scaleValue = eventLeft/totWidth;
        setTransformValue(filling.get(0), 'scaleX', scaleValue);
    }

    function setDatePosition(timelineComponents, min) {
        for (i = 0; i < timelineComponents['timelineDates'].length; i++) {
            var distance = daydiff(timelineComponents['timelineDates'][0], timelineComponents['timelineDates'][i]),
                distanceNorm = Math.round(distance/timelineComponents['eventsMinLapse']) + 2;
            timelineComponents['timelineEvents'].eq(i).css('left', distanceNorm*min+'px');
        }
    }

    function setTimelineWidth(timelineComponents, width) {
        var timeSpan = daydiff(timelineComponents['timelineDates'][0], timelineComponents['timelineDates'][timelineComponents['timelineDates'].length-1]),
            timeSpanNorm = timeSpan/timelineComponents['eventsMinLapse'],
            timeSpanNorm = Math.round(timeSpanNorm) + 4,
            totalWidth = timeSpanNorm*width;
        timelineComponents['eventsWrapper'].css('width', totalWidth+'px');
        updateFilling(timelineComponents['timelineEvents'].eq(0), timelineComponents['fillingLine'], totalWidth);

        return totalWidth;
    }

    function updateVisibleContent(event, eventsContent) {
        var eventDate = event.data('date'),
            visibleContent = eventsContent.find('.selected'),
            selectedContent = eventsContent.find('[data-date="'+ eventDate +'"]'),
            selectedContentHeight = selectedContent.height();

        if (selectedContent.index() > visibleContent.index()) {
            var classEnetering = 'selected enter-right',
                classLeaving = 'leave-left';
        } else {
            var classEnetering = 'selected enter-left',
                classLeaving = 'leave-right';
        }

        selectedContent.attr('class', classEnetering);
        visibleContent.attr('class', classLeaving).one('webkitAnimationEnd oanimationend msAnimationEnd animationend', function(){
            visibleContent.removeClass('leave-right leave-left');
            selectedContent.removeClass('enter-left enter-right');
        });
        eventsContent.css('height', selectedContentHeight+'px');
    }

    function updateOlderEvents(event) {
        event.parent('li').prevAll('li').children('a').addClass('older-event').end().end().nextAll('li').children('a').removeClass('older-event');
    }

    function getTranslateValue(timeline) {
        var timelineStyle = window.getComputedStyle(timeline.get(0), null),
            timelineTranslate = timelineStyle.getPropertyValue("-webkit-transform") ||
                timelineStyle.getPropertyValue("-moz-transform") ||
                timelineStyle.getPropertyValue("-ms-transform") ||
                timelineStyle.getPropertyValue("-o-transform") ||
                timelineStyle.getPropertyValue("transform");

        if( timelineTranslate.indexOf('(') >=0 ) {
            var timelineTranslate = timelineTranslate.split('(')[1];
            timelineTranslate = timelineTranslate.split(')')[0];
            timelineTranslate = timelineTranslate.split(',');
            var translateValue = timelineTranslate[4];
        } else {
            var translateValue = 0;
        }

        return Number(translateValue);
    }

    function setTransformValue(element, property, value) {
        element.style["-webkit-transform"] = property+"("+value+")";
        element.style["-moz-transform"] = property+"("+value+")";
        element.style["-ms-transform"] = property+"("+value+")";
        element.style["-o-transform"] = property+"("+value+")";
        element.style["transform"] = property+"("+value+")";
    }

    //based on http://stackoverflow.com/questions/542938/how-do-i-get-the-number-of-days-between-two-dates-in-javascript
    function parseDate(events) {
        var dateArrays = [];
        events.each(function(){
            var dateComp = $(this).data('date').split('/'),
                newDate = new Date(dateComp[2], dateComp[1]-1, dateComp[0]);
            dateArrays.push(newDate);
        });
        return dateArrays;
    }

    function parseDate2(events) {
        var dateArrays = [];
        events.each(function(){
            var singleDate = $(this),
                dateComp = singleDate.data('date').split('T');
            if( dateComp.length > 1 ) { //both DD/MM/YEAR and time are provided
                var dayComp = dateComp[0].split('/'),
                    timeComp = dateComp[1].split(':');
            } else if( dateComp[0].indexOf(':') >=0 ) { //only time is provide
                var dayComp = ["2000", "0", "0"],
                    timeComp = dateComp[0].split(':');
            } else { //only DD/MM/YEAR
                var dayComp = dateComp[0].split('/'),
                    timeComp = ["0", "0"];
            }
            var	newDate = new Date(dayComp[2], dayComp[1]-1, dayComp[0], timeComp[0], timeComp[1]);
            dateArrays.push(newDate);
        });
        return dateArrays;
    }

    function daydiff(first, second) {
        return Math.round((second-first));
    }

    function minLapse(dates) {
        //determine the minimum distance among events
        var dateDistances = [];
        for (i = 1; i < dates.length; i++) {
            var distance = daydiff(dates[i-1], dates[i]);
            dateDistances.push(distance);
        }
        return Math.min.apply(null, dateDistances);
    }

    /*
     How to tell if a DOM element is visible in the current viewport?
     http://stackoverflow.com/questions/123999/how-to-tell-if-a-dom-element-is-visible-in-the-current-viewport
     */
    function elementInViewport(el) {
        var top = el.offsetTop;
        var left = el.offsetLeft;
        var width = el.offsetWidth;
        var height = el.offsetHeight;

        while(el.offsetParent) {
            el = el.offsetParent;
            top += el.offsetTop;
            left += el.offsetLeft;
        }

        return (
            top < (window.pageYOffset + window.innerHeight) &&
            left < (window.pageXOffset + window.innerWidth) &&
            (top + height) > window.pageYOffset &&
            (left + width) > window.pageXOffset
        );
    }

    function checkMQ() {
        //check if mobile or desktop device
        return window.getComputedStyle(document.querySelector('.cd-horizontal-timeline'), '::before').getPropertyValue('content').replace(/'/g, "").replace(/"/g, "");
    }
});
</script>

</body>
</html>